<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMg-p3-xdk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="EndlessImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-qr-tkV">
                                <rect key="frame" x="16" y="60" width="361" height="792"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="tintColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImageListCell" rowHeight="250" id="o9V-rn-xLl" customClass="ImageListCell" customModule="EndlessImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="361" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9V-rn-xLl" id="DeS-cQ-ITz">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-pX-qOU">
                                                    <rect key="frame" x="0.0" y="4" width="361" height="242"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du3-LN-GNM" userLabel="LikeButtonActive">
                                                    <rect key="frame" x="319" y="0.0" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="Icon 42x42 ActiveLike"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YAH-c6-ReE" userLabel="DateLabel">
                                                    <rect key="frame" x="10" y="221" width="158" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="UW1-iK-xCF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White "/>
                                                    <color key="highlightedColor" name="YP White "/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="top" secondItem="yBC-pX-qOU" secondAttribute="top" constant="-4" id="2hM-0k-beq"/>
                                                <constraint firstAttribute="trailing" secondItem="yBC-pX-qOU" secondAttribute="trailing" id="7ga-sx-vUn"/>
                                                <constraint firstItem="yBC-pX-qOU" firstAttribute="bottom" secondItem="DeS-cQ-ITz" secondAttribute="bottom" constant="-4" id="IkJ-4T-pAq"/>
                                                <constraint firstItem="Du3-LN-GNM" firstAttribute="top" secondItem="DeS-cQ-ITz" secondAttribute="top" id="R09-sM-i4r"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YAH-c6-ReE" secondAttribute="trailing" constant="20" symbolic="YES" id="cVt-4g-pO5"/>
                                                <constraint firstAttribute="trailing" secondItem="Du3-LN-GNM" secondAttribute="trailing" id="frw-uQ-u49"/>
                                                <constraint firstItem="YAH-c6-ReE" firstAttribute="leading" secondItem="yBC-pX-qOU" secondAttribute="leadingMargin" constant="8" id="joC-q6-JbQ"/>
                                                <constraint firstItem="YAH-c6-ReE" firstAttribute="bottom" secondItem="yBC-pX-qOU" secondAttribute="bottomMargin" constant="8" id="y0n-2a-BWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="yBC-pX-qOU" firstAttribute="leading" secondItem="o9V-rn-xLl" secondAttribute="leading" id="qkf-If-PuU"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataLabel" destination="YAH-c6-ReE" id="nCx-GK-xhv"/>
                                            <outlet property="imageCell" destination="yBC-pX-qOU" id="H89-e9-J7j"/>
                                            <outlet property="likeButtonActive" destination="Du3-LN-GNM" id="8yn-jl-h87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kx1-72-QPz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fYd-Lk-WVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugN-vD-ETn"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ePy-qr-tkV" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Njq-Qj-If1"/>
                            <constraint firstItem="ugN-vD-ETn" firstAttribute="right" secondItem="ePy-qr-tkV" secondAttribute="right" constant="16" id="ckt-DX-o8S"/>
                            <constraint firstItem="ePy-qr-tkV" firstAttribute="left" secondItem="ugN-vD-ETn" secondAttribute="left" constant="16" id="sHh-9w-5CL"/>
                            <constraint firstItem="ePy-qr-tkV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="ygZ-Yt-AQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CnN-MR-cGi"/>
                    <connections>
                        <outlet property="tableView" destination="ePy-qr-tkV" id="OQo-Ah-KlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.35877862595419" y="-1061.2676056338028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6LU-1l-Dm3">
            <objects>
                <tabBarController id="7fY-5B-qes" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Svw-ck-aCQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White "/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="wR4-p9-I27" kind="relationship" relationship="viewControllers" id="RIv-VA-rDG"/>
                        <segue destination="123-e1-E2q" kind="relationship" relationship="viewControllers" id="V2e-vp-VtN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vn-oO-bsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="-677"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="WbE-Vu-d0g">
            <objects>
                <viewController id="dMg-p3-xdk" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="EndlessImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="b5v-1r-Xp7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" id="vTy-cQ-LSv" userLabel="imageView">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jx3-s2-px2"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vTy-cQ-LSv" id="zLq-TA-DKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMU-HG-BUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561.0687022900763" y="72.535211267605632"/>
        </scene>
        <!--Profile -->
        <scene sceneID="ErS-bF-9Ni">
            <objects>
                <viewController id="123-e1-E2q" userLabel="Profile " customClass="ProfileViewController" customModule="EndlessImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wym-9W-k7x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-NW-SJ7">
                                <rect key="frame" x="16" y="60" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vKA-pa-2IA">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-gO-IpD" userLabel="UserName">
                                <rect key="frame" x="16.000000000000014" y="154" width="225.33333333333337" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Екатерина Новикова">
                                        <attributes>
                                            <color key="NSColor" name="YP White "/>
                                            <font key="NSFont" size="23" name="YSDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POJ-uw-xtP" userLabel="UserIMail">
                                <rect key="frame" x="16" y="189" width="97" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-lk-lot" userLabel="ExitButton">
                                <rect key="frame" x="327" y="99" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapExitButton" destination="123-e1-E2q" eventType="touchDragExit" id="Jz3-76-Yzx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvY-ha-6N6" userLabel="UsersGreeting">
                                <rect key="frame" x="16" y="212.66666666666666" width="75.666666666666671" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White "/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCD-1C-Xnd"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="7Ip-lk-lot" firstAttribute="top" secondItem="wym-9W-k7x" secondAttribute="top" constant="99" id="5HO-5n-9LZ"/>
                            <constraint firstItem="ZfQ-gO-IpD" firstAttribute="leading" secondItem="lvY-ha-6N6" secondAttribute="leading" id="7Ev-ff-4P0"/>
                            <constraint firstItem="ZfQ-gO-IpD" firstAttribute="top" secondItem="wym-9W-k7x" secondAttribute="top" constant="154" id="8a4-zM-sPi"/>
                            <constraint firstItem="tCD-1C-Xnd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZfQ-gO-IpD" secondAttribute="trailing" symbolic="YES" id="94s-co-Eev"/>
                            <constraint firstItem="POJ-uw-xtP" firstAttribute="top" secondItem="ZfQ-gO-IpD" secondAttribute="bottom" constant="8" id="9Vs-4A-Pwx"/>
                            <constraint firstItem="ZfQ-gO-IpD" firstAttribute="leading" secondItem="POJ-uw-xtP" secondAttribute="leading" id="Jj4-Y6-SZG"/>
                            <constraint firstItem="7Ip-lk-lot" firstAttribute="leading" secondItem="wym-9W-k7x" secondAttribute="leading" constant="327" id="K8e-pE-HmM"/>
                            <constraint firstItem="l5W-NW-SJ7" firstAttribute="leading" secondItem="tCD-1C-Xnd" secondAttribute="leading" constant="16" id="Qob-R3-t4K"/>
                            <constraint firstItem="lvY-ha-6N6" firstAttribute="top" secondItem="POJ-uw-xtP" secondAttribute="bottom" constant="8" id="Rid-sQ-AV5"/>
                            <constraint firstItem="POJ-uw-xtP" firstAttribute="leading" secondItem="l5W-NW-SJ7" secondAttribute="leading" id="f1v-AR-nAi"/>
                            <constraint firstItem="l5W-NW-SJ7" firstAttribute="top" secondItem="wym-9W-k7x" secondAttribute="top" constant="60" id="prX-Ch-mtc"/>
                            <constraint firstItem="tCD-1C-Xnd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lvY-ha-6N6" secondAttribute="trailing" symbolic="YES" id="xYW-zY-ujk"/>
                            <constraint firstItem="tCD-1C-Xnd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="POJ-uw-xtP" secondAttribute="trailing" symbolic="YES" id="xn8-4s-Ohl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="mlo-5B-8V7"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="ExitButton" destination="7Ip-lk-lot" id="eXh-15-6Kq"/>
                        <outlet property="UserMail" destination="POJ-uw-xtP" id="7Ji-zv-CXb"/>
                        <outlet property="UserName" destination="ZfQ-gO-IpD" id="Fq1-bn-1h9"/>
                        <outlet property="UserPhoto" destination="vKA-pa-2IA" id="j6X-hX-Ufr"/>
                        <outlet property="UsersGreeting" destination="lvY-ha-6N6" id="4tE-2t-oIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXG-Xr-vOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZE-Wd-e0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wR4-p9-I27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="u6V-2U-zE6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xyp-Q6-vms">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White "/>
                        <color key="barTintColor" name="YP White "/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p7w-Hh-Qmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf0-zU-kqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.35877862595419" y="-1061.2676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Icon 42x42 ActiveLike" width="42" height="42"/>
        <image name="UserPhoto" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White ">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
